
<header class="menu_superior">
	<img id="menu_icon" src="/acad/img/icon_menu.png" />
</header>

<div class="menu">
	<div class="head_menu">
		<h3>Menu</h3>
	</div>
	<ul class="menu_options">
		<li>
			<a href="/acad/Aluno/cadastrar/">Cadastrar aluno</a>
		</li>
		<li>		
			<a href="/acad/Aluno/index/">Listar alunos</a
		</li>
		<li>		
			<a href="/acad/Avaliador/cadastrar/">Cadastrar avaliador</a
		</li>
		<li>		
			<a href="/acad/Avaliador/index/">Listar avaliador</a
		</li>
		<li>		
			<a href="/acad/Avaliacao/cadastrar/">Cadastrar avaliações</a
		</li>
		<li>		
			<a href="/acad/Avaliacao/index/">Listar avaliações</a
		</li>
		<li>		
			<a href="/acad/Agendamento/cadastrar/">Cadastrar agendamento</a
		</li>
		<li>		
			<a href="/acad/Agendamento/index/">Listar agendamento</a
		</li>
	</ul>
</div>

